.card-grid {
  --min-card-width: 250px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
}
