:host {
  --min-card-width: 250px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
  gap: 1.25rem;
  padding: 1.25rem;
  background: var(--surface-a);
}
